
language: node_js
node_js:
  - 6.3.1

#before_install:

before_script: "npm install --dev"
script: "npm test"

#before_script:
#  - gem install travis-artifacts --version "0.2.2"
#after_success:
#  - bash .travis_upload.bash
#env:
#  global:
